# taln-devoir2

./: .gitignore  README.md  en-nrb-ollama- deepseek-r1.1.5b.out  en-nrb-ollama- llama3.2.1b.out  en-nrb-ollama-gemma3.1b.out  en-nrb-spacy-2methode-lg.out  en-nrb-spacy-2methode-md.out  en-nrb-spacy-2methode-sm.out  en-nrb-spacy-lg.out  en-nrb-spacy-md.out  en-nrb-spacy-sm.out  en-wts-ollama- gemma3.1b.out  en-wts-ollama- llama3.2.1b.out  en-wts-ollama-deepseek-r1.1.5b.out  en-wts-spacy-2methode-lg.out  en-wts-spacy-2methode-md.out  en-wts-spacy-2methode-sm.out  en-wts-spacy-lg.out  en-wts-spacy-md.out  en-wts-spacy-sm.out  pom.xml  stat.txt
main-project/: pom.xml
main-project/src/main/java/udem/taln/: Main.java
main-project/src/main/java/udem/taln/api/: LLMService.java  MistralService.java  OllamaService.java  OllamaUtilities.java
main-project/src/main/java/udem/taln/api/utils/: Cooldown.java  MistralUtilities.java  OllamaUtilities.java  RateLimiter.java  ResponseHelper.java  TokenBucket.java
main-project/src/main/java/udem/taln/ner/: Analyser.java  NER.java
main-project/src/main/java/udem/taln/wrapper/: EntryPoint.java  PythonLauncher.java  SpacyWrapperService.java  WrapperInterface.java
main-project/src/main/java/udem/taln/wrapper/dto/: NerDTO.java
main-project/src/main/java/udem/taln/wrapper/parsers/: WrapperParsers.java
main-project/src/main/resources/: config.properties
main-project/src/test/java/udem/taln/api/: OllamaServiceTest.java  OllamaUtilitiesTest.java
main-project/src/test/java/udem/taln/ner/: AnalyserTest.java  NERMapTypeTest.java
main-project/src/test/java/udem/taln/wrapper/: SpacyWrapperServiceIT.java
main-project/src/test/resources/: test.properties
spacy-wrapper/: requirements.txt
spacy-wrapper/tests/: test_wrapper_interface.py
spacy-wrapper/wrapper/: EndPoint.py
