oaded en_core_web_lg
Time (ms) : 81196.303256
Success (%) : 7.456724367509987
Precision: 0.08173664900122299, Recall: 0.07627924671866083, F1: 0.07891370658270196
== Summary ==
Accuracy:                0.1259  [0.1172, 0.1352]  (662/5257)
Micro-F1 (all):          0.1259
Macro-F1 (all):          0.0857
Micro-F1 (ents):         0.1062 (excl. NONE)
Macro-F1 (ents):         0.0615 (excl. NONE)
Balanced Acc (all):      0.0733
Balanced Acc (entities): 0.0681
Cohen's kappa:           -0.0687

== Per-class metrics ==
PERSON         P=0.1684  R=0.2044  F1=0.1846  (tp=346 fp=1709 fn=1347)
ORGANIZATION   P=0.0000  R=0.0000  F1=0.0000  (tp=0 fp=1474 fn=0)
LOCATION       P=0.0000  R=0.0000  F1=0.0000  (tp=0 fp=1292 fn=0)
NONE           P=0.7248  R=0.0887  F1=0.1580  (tp=316 fp=120 fn=3248)

== Confusion Matrix ==
true\pred  PERSON        ORGANIZATION  LOCATION      NONE
PERSON             346           565           662           120
ORGANIZATION            0             0             0             0
LOCATION             0             0             0             0
NONE              1709           909           630           316

Writing output to file en-nrb-spacy-2methode-lg.out




















oaded en_core_web_lg
Time (ms) : 84712.222786
Success (%) : 59.45685670261941
Precision: 0.6081664703572831, Recall: 0.5966872110939908, F1: 0.6023721563289909
== Summary ==
Accuracy:                0.6048  [0.5914, 0.6180]  (3140/5192)
Micro-F1 (all):          0.6048
Macro-F1 (all):          0.2412
Micro-F1 (ents):         0.6933 (excl. NONE)
Macro-F1 (ents):         0.2934 (excl. NONE)
Balanced Acc (all):      0.2132
Balanced Acc (entities): 0.2688
Cohen's kappa:           0.2732

== Per-class metrics ==
PERSON         P=0.9688  R=0.8063  F1=0.8801  (tp=3076 fp=99 fn=739)
ORGANIZATION   P=0.0000  R=0.0000  F1=0.0000  (tp=0 fp=1001 fn=0)
LOCATION       P=0.0000  R=0.0000  F1=0.0000  (tp=0 fp=882 fn=0)
NONE           P=0.4776  R=0.0465  F1=0.0847  (tp=64 fp=70 fn=1313)

== Confusion Matrix ==
true\pred  PERSON        ORGANIZATION  LOCATION      NONE
PERSON            3076           606            63            70
ORGANIZATION            0             0             0             0
LOCATION             0             0             0             0
NONE                99           395           819            64

Writing output to file en-wts-spacy-2methode-lg.out
Output file created.
Output written successfully.
Successfully wrote output to file.












Loading spaCy model: en_core_web_md ...
Loaded en_core_web_md
Time (ms) : 80607.826475
Success (%) : 7.894236256420012
Precision: 0.08805689186362686, Recall: 0.08008369792657409, F1: 0.08388125124526798
== Summary ==
Accuracy:                0.1455  [0.1362, 0.1553]  (765/5257)
Micro-F1 (all):          0.1455
Macro-F1 (all):          0.0992
Micro-F1 (ents):         0.1052 (excl. NONE)
Macro-F1 (ents):         0.0633 (excl. NONE)
Balanced Acc (all):      0.0796
Balanced Acc (entities): 0.0658
Cohen's kappa:           -0.0538

== Per-class metrics ==
PERSON         P=0.1830  R=0.1973  F1=0.1899  (tp=334 fp=1491 fn=1359)
ORGANIZATION   P=0.0000  R=0.0000  F1=0.0000  (tp=0 fp=1797 fn=0)
LOCATION       P=0.0000  R=0.0000  F1=0.0000  (tp=0 fp=1035 fn=0)
NONE           P=0.7183  R=0.1209  F1=0.2070  (tp=431 fp=169 fn=3133)

== Confusion Matrix ==
true\pred  PERSON        ORGANIZATION  LOCATION      NONE
PERSON             334           695           495           169
ORGANIZATION            0             0             0             0
LOCATION             0             0             0             0
NONE              1491          1102           540           431

Writing output to file en-nrb-spacy-2methode-md.out
Output file created.
Output written successfully.
Successfully








Loading spaCy model: en_core_web_md ...
Loaded en_core_web_md
Time (ms) : 83805.503509
Success (%) : 47.39984591679507
Precision: 0.5099938182567484, Recall: 0.4766949152542373, F1: 0.49278247884519655
== Summary ==
Accuracy:                0.4923  [0.4787, 0.5059]  (2556/5192)
Micro-F1 (all):          0.4923
Macro-F1 (all):          0.2206
Micro-F1 (ents):         0.5704 (excl. NONE)
Macro-F1 (ents):         0.2542 (excl. NONE)
Balanced Acc (all):      0.1800
Balanced Acc (entities): 0.2139
Cohen's kappa:           0.1671

== Per-class metrics ==
PERSON         P=0.9394  R=0.6417  F1=0.7625  (tp=2448 fp=158 fn=1367)
ORGANIZATION   P=0.0000  R=0.0000  F1=0.0000  (tp=0 fp=1349 fn=0)
LOCATION       P=0.0000  R=0.0000  F1=0.0000  (tp=0 fp=814 fn=0)
NONE           P=0.2553  R=0.0784  F1=0.1200  (tp=108 fp=315 fn=1269)

== Confusion Matrix ==
true\pred  PERSON        ORGANIZATION  LOCATION      NONE
PERSON            2448           942           110           315
ORGANIZATION            0             0             0             0
LOCATION             0             0             0             0
NONE               158           407           704           108

Writing output to file en-wts-spacy-2methode-md.out
Output file created.
Output written successfully.
Successfully wrote output to file.








Loaded en_core_web_sm
Time (ms) : 74083.122218
Success (%) : 9.149705155031388
Precision: 0.11726147123088128, Recall: 0.09187749667110519, F1: 0.10302901023890784
== Summary ==
Accuracy:                0.2325  [0.2212, 0.2441]  (1222/5257)
Micro-F1 (all):          0.2325
Macro-F1 (all):          0.1461
Micro-F1 (ents):         0.1483 (excl. NONE)
Macro-F1 (ents):         0.0841 (excl. NONE)
Balanced Acc (all):      0.1185
Balanced Acc (entities): 0.0833
Cohen's kappa:           -0.0405

== Per-class metrics ==
PERSON         P=0.2547  R=0.2499  F1=0.2522  (tp=423 fp=1238 fn=1270)
ORGANIZATION   P=0.0000  R=0.0000  F1=0.0000  (tp=0 fp=1492 fn=0)
LOCATION       P=0.0000  R=0.0000  F1=0.0000  (tp=0 fp=859 fn=0)
NONE           P=0.6418  R=0.2242  F1=0.3323  (tp=799 fp=446 fn=2765)

== Confusion Matrix ==
true\pred  PERSON        ORGANIZATION  LOCATION      NONE
PERSON             423           434           390           446
ORGANIZATION            0             0             0             0
LOCATION             0             0             0             0
NONE              1238          1058           469           799

Writing output to file en-nrb-spacy-2methode-sm.out




Loaded en_core_web_sm
Time (ms) : 77777.101233
Success (%) : 33.41679506933744
Precision: 0.41880546893739506, Recall: 0.336286594761171, F1: 0.3730370686892426
== Summary ==
Accuracy:                0.3740  [0.3610, 0.3873]  (1942/5192)
Micro-F1 (all):          0.3740
Macro-F1 (all):          0.1939
Micro-F1 (ents):         0.4354 (excl. NONE)
Macro-F1 (ents):         0.1999 (excl. NONE)
Balanced Acc (all):      0.1523
Balanced Acc (entities): 0.1508
Cohen's kappa:           0.0661

== Per-class metrics ==
PERSON         P=0.8892  R=0.4524  F1=0.5997  (tp=1726 fp=215 fn=2089)
ORGANIZATION   P=0.0000  R=0.0000  F1=0.0000  (tp=0 fp=1290 fn=0)
LOCATION       P=0.0000  R=0.0000  F1=0.0000  (tp=0 fp=883 fn=0)
NONE           P=0.2004  R=0.1569  F1=0.1760  (tp=216 fp=862 fn=1161)

== Confusion Matrix ==
true\pred  PERSON        ORGANIZATION  LOCATION      NONE
PERSON            1726           945           282           862
ORGANIZATION            0             0             0             0
LOCATION             0             0             0             0
NONE               215           345           601           216

Writing output to file en-wts-spacy-2methode-sm.out
Output file created.
Output written successfully.
Successfully wrote output to file.