USE_EXTERNAL_OLLAMA_HOST=true
#OLLAMA_HOST=http://192.168.29.229:11434/
OLLAMA_HOST=http://localhost:11434/
REQUEST_TIMEOUT_SECONDS=120
NUMBER_RETRIES_FOR_MODEL_PULL=3
MISTRAL_QPS=0.5
MISTRAL_PERMITS_PER_SECOND=0.12
MISTRAL_MAX_429_STRIKES=3
MISTRAL_COOLDOWN_MS=45000
MISTRAL_MAX_RETRIES=6
MISTRAL_MAX_TOTAL_WAIT_MS=120000
